#### PLUGIN disable_Tasks ####
#DISABLETASKS (Boolean) - Enable or disable the Disable Tasks plugin
#	Y	- Enable the Disable Tasks Plugin (DEFAULT).
#	N	- Disable the Disable Tasks Plugin.
#DISABLETASKS=Y
